);
	?>
<div class="<?php echo esc_attr( implode( ' ', $_footer_row_classes ) ); ?>" data-section="section-<?php echo esc_attr( $astra_footer_row ); ?>-footer-builder">
	<div class="ast-builder-grid-row-container-inner">
		<?php
		if ( is_customize_preview() ) {
			Astra_Builder_UI_Controller::render_grid_row_customizer_edit_button( 'Footer', $astra_footer_row );
		}

		/**
		 * Astra Render before Site container of Footer.
		 */
		do_action( "astra_footer_{$astra_footer_row}_container_before" );
		?>
			<div class="ast-builder-footer-grid-columns site-<?php echo esc_attr( $astra_footer_row ); ?>-footer-inner-wrap ast-builder-grid-row">
			<?php for ( $astra_builder_zones = 1; $astra_builder_zones <= Astra_Builder_Helper::$num_of_footer_columns; $astra_builder_zones++ ) { ?>
				<?php
				if ( $astra_builder_zones > $astra_footer_columns ) {
					break;
				}
				?>
				<div class="site-footer-<?php echo esc_attr( $astra_footer_row ); ?>-section-<?php echo absint( $astra_builder_zones ); ?> site-footer-section site-footer-section-<?php echo absint( $astra_builder_zones ); ?>">
					<?php do_action( 'astra_render_footer_column', $astra_footer_row, $astra_builder_zones ); ?>
				</div>
			<?php } ?>
			</div>
		<?php
		/**
		 * Astra Render before Site container of Footer.
		 */
		do_action( "astra_footer_{$astra_footer_row}_container_after" );
		?>
	</div>

</div>
<?php } ?>
